{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-DFVJ9NF;Initial catalog=FC;User ID=sa;Password=ekinmemis123"
  },
  "AllowedHosts": "*"
  }
